{
   "format_version": 1,
   "header": {
      "description": "Custom Pumpkin Blur by §aVince",
      "name": "Custom Pumpkin Blur!",
      "uuid": "13788c1d-c65e-4b3f-7361-fcda2608861e",
      "version": [0, 0, 3]
   },    
   "modules": [
      {
         "description": "Custom Pumpkin Blur by §aVince",
            "type": "resources",
            "uuid": "df643fe2-59d1-11ea-8e2d-0242ac130101",
            "version": [0, 0, 3]
      }
   ],
   "subpacks": [
   {
      "folder_name": "0",
      "name": "Clear",
      "memory_tier": 1
      },
   {
      "folder_name": "10",
      "name": "10 Percent",
      "memory_tier": 1
      }, 
   {
      "folder_name": "20",
      "name": "20 Percent",
      "memory_tier": 1
      },
   {
      "folder_name": "30",
      "name": "30 Percent",
      "memory_tier": 1
      },
   {
      "folder_name": "40",
      "name": "40 Percent",
      "memory_tier": 1
      },
   {
      "folder_name": "50",
      "name": "50 Percent",
      "memory_tier": 1
      },    
   {
      "folder_name": "60",
      "name": "60 Percent",
      "memory_tier": 1
      }, 
         {
      "folder_name": "70",
      "name": "70 Percent",
      "memory_tier": 1
      },
         {
      "folder_name": "80",
      "name": "80 Percent",
      "memory_tier": 1
      },
         {
      "folder_name": "90",
      "name": "90 Percent",
      "memory_tier": 1
      },
   {
      "folder_name": "100",
      "name": "Default",
      "memory_tier": 1
      }
   ]
}