{
  "format_version": 1,
  "header": {
    "description": "Created by A_Raziq68",
    "name": "Simple Ore Border",
    "platform_locked": false,
    "uuid": "2575c61f-a5da-4b7f-9961-ffda2908861e",
    "version": [
      1,
      0,
      0
    ]
  },
  "min_engine_version": [
    1,
    0,
    0,
    1,
    2,
    5
  ],
  "modules": [
    {
      "description": "Simple Ore Border Texture Packs",
      "type": "resources",
      "uuid": "23644fac-a276-42e5-843f-a3c6f169a9ab",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}