{
    "format_version": 2,
    "header": {
        "description": "Made by: CubeMaster®",
        "name": "§l§4R§2G§1B §r§6 Nether Portal",
        "uuid": "906ae00f-3d66-4361-841f-ea3304274558",
        "version": [0, 0, 1],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Made by: CubeMaster®",
            "type": "resources",
            "uuid": "b1487fbe-5810-463b-a45a-ae1c4a4d832c",
            "version": [0, 0, 1]
        }
    ]
}