{
	"format_version": 1,
	"header": {
		"description": "Tired of your hunger looking like mystery meat? Enjoy other foods instead!",
		"name": "Variety Hunger & Health Bar",
		"uuid": "8e3684a8-35c0-47bf-95e2-92c1dfe14163",
		"version": [0, 0, 3],
		"min_engine_version": [1, 2, 6]
	},
	"modules": [
		{
			"description": "A simple HUD swap that changes the hunger bar 'mystery meat shanks' into other foods, like bread, melons, or apples - new foods to be added in future updates!",
			"type": "resources",
			"uuid": "8664fd4e-027a-4408-b6f6-680819d04bd2",
			"version": [0, 0, 1]
		}
	],
   "subpacks": [
   {
      "folder_name": "appleHungerbar",
      "name": "Apple Hunger Bar",
      "memory_tier": 1
      },
   {
      "folder_name": "appleHungerbar_SoftHearts",
      "name": "Apple Hunger Bar + Soft Hearts",
      "memory_tier": 1
      }, 
   {
      "folder_name": "appleHungerbar_Darker",
      "name": "[Darker] Apple Hunger Bar",
      "memory_tier": 1
      },
   {
      "folder_name": "breadHungerbar",
      "name": "Bread Hunger Bar",
      "memory_tier": 1
      },
   {
      "folder_name": "breadHungerbar_SoftHearts",
      "name": "Bread Hunger Bar + Soft Hearts",
      "memory_tier": 1
      },
   {
      "folder_name": "breadHunger_appleHealth",
      "name": "Bread Hunger - Apple Health",
      "memory_tier": 1
      },
   {
      "folder_name": "melonHungerbar",
      "name": "Melon Hunger Bar",
      "memory_tier": 1
      },
   {
      "folder_name": "melonHungerbar_SoftHearts",
      "name": "Melon Hunger Bar + Soft Hearts",
      "memory_tier": 1
}
]
}