{
   "format_version" : 1,
   "header" : {
      "description" : "Pack By §6FoxyNoTail§r | Includes Better Servers List, No Vignette, Smaller Shield, Better Rain, Transparent Pumpkin Blur, No Potion Particles, Better Leather Armor, Better Netherite Armor and Tools | @foxynotail | Visit §9www.foxynotail.com§r for more packs and add-ons",
      "name" : "§6Foxy's §r§l§bResource Pack§r v3.2.0 [R]",
      "uuid" : "4e0abaa6-19cd-4f5c-b0d9-f705c4261ebe",
      "version" : [ 3, 2, 0 ]
   },
   "modules" : [
      {
         "type" : "resources",
         "uuid" : "d76f6a56-d4af-415f-b781-c50eb723f517",
         "version" : [ 3, 2, 0 ]
      }
   ]
}
