{
   "format_version": 1,
   "header": {
      "description": "Custom Hotbars v0.0.3 by §aTheBestPH",
      "name": "Custom Hotbars!",
      "uuid": "ecd90f82-0304-4b2c-8cb4-f36cfa611c64",
      "version": [0, 0, 3]
   },    
   "modules": [
      {
         "description": "Custom Hotbars v0.0.3 by §aTheBestPH",
            "type": "resources",
            "uuid": "d225e45f-31a9-4281-b758-cf8e49dd387c",
            "version": [0, 0, 3]
      }
   ],
   "subpacks": [
   {
      "folder_name": "hotbar1",
      "name": "Clear/Invisible Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar2",
      "name": "Partially Clear Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar3",
      "name": "Rainbow Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar4",
      "name": "Clear Rainbow Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar5",
      "name": "Wooden Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar6",
      "name": "Fancy Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar7",
      "name": "Creeper Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar8",
      "name": "Diamond Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar9",
      "name": "Dirt Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar10",
      "name": "Stone Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar11",
      "name": "Emerald Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar12",
      "name": "Gold Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar13",
      "name": "Lava Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar14",
      "name": "Water Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar15",
      "name": "Obsidian Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar16",
      "name": "Sandstone Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar17",
      "name": "Bedrock Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar18",
      "name": "Brick Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar19",
      "name": "Endstone Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar20",
      "name": "Portal Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar21",
      "name": "Glowing Obsidian Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar22",
      "name": "Grass Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar23",
      "name": "TNT Hotbar",
      "memory_tier": 1
      },
   {
      "folder_name": "hotbar_animated1",
      "name": "Rainbow Hotbar §6[Animated]",
      "memory_tier": 2
      },
   {
      "folder_name": "hotbar_animated2",
      "name": "Portal Hotbar §6[Animated]",
      "memory_tier": 2
      }
   ]
}